{
  "name": "march76-pug",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --exec \"babel-node ./bin/www\"",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mongoose": "^5.2.12",
    "morgan": "^1.9.1",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.3"
  },
  "proxy": "https://www.march76.com/"
}
